<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./Assets/icon.png" type="image/x-icon" />
    <title>Devclub - Convert Money</title>
  </head>
  <body>
    <header>
      <img src="./Assets/logo.gif" alt="logo" />
    </header>
    <main>
      <label
        >Converter <b>de:</b>
        <select name="moeda-a-converter" id="imoeda-a-converter">
          <option value="real">R$ Real Brasileiro</option>
          </select>
      </label>    

      <label>
        Converter <b>Para:</b>
        <select class="currency-select">
          <option value="dolar">US$ Dólar Americano</option>
          <option value="euro">€ Euro</option>
          <option value="libra">£ Libra</option>
          <option value="bitcoin">₿ Bitcoin</option>
        </select>
      </label>

      <label class="Valor-rec" id="ivalor-rec">Valor
        <input class="input-currency" placeholder="R$ 10.000,00">
      </label>
      <button class="convert-button">Converter</button>
      <section>
        <div class="currency-box">
            <img src="./Assets/real.png" alt="moeda-a-converter">
            <p class="currency">Real</p>
            <p class="currency-value-to-convert">R$ 0.00</p>
        </div>
        <img class="arrow" src="./Assets/Seta.png" alt="Seta">
        <div class="currency-box">
            <img class="currency-img" src="./Assets/Dolar.png" alt="Moeda-convertida">
            <p class="currency" id="currency-name">Dólar Americano</p>
            <p class="currency-value"> 0.00</p>
        </div>
      </section>     
    </main>
    <footer>
      <p>&copy; Copyright - 2024 Vanessa Antunes</p>
    </footer>
  </body>
<script src="./script.js"></script>
</html>
